{
  "name": "touch-heatmap",
  "version": "1.0.0",
  "description": "Exploring touch visualization on screens",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --sourcemap --servedir=www --outdir=www"
  },
  "author": "andrew@coderonfire.com",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.14.36"
  }
}
